<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹框</title>
    <link rel="stylesheet" href="../css/pop.css" />
</head>
<body>
<div class="pop-box">
    <a href="" class="close"></a>
    <div class="pop">
        <div class="content">
            <h4>报考结束</h4>
            <h2>仅剩<span>3</span>天<span>12</span>时<span>5</span>分</h2>
            <h4>错过在等<span>1</span>年 <a href="">报名处咨询</a></h4>
        </div>
        <div class="btn clearfix">
            <a href="" class="btn now">即刻报名</a>
            <a href="" class="btn activity">特惠活动</a>
        </div>
        <div class="manner">
            24小时电话垂询：400-000-000&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">留言给我们</a>
        </div>
    </div>
</div>
</body>
</html>