<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学校首页</title>
    <link rel="stylesheet" href="../css/school_index.css" />
</head>
<body>
<div class="nav-box clearfix">
    <div class="fl logo-box">
        <h1>崇学教育</h1>
        <p>职业教育领航品牌</p>
    </div>
    <div class="tel-box fr">
        快速报名：<span>400-000-0000</span>
    </div>
    <ul class="nav-lists fr clearfix">
        <li class="on"><a href="#">首页</a></li>
        <li><a href="#">零起点</a></li>
        <li><a href="#">专升本</a></li>
        <li><a href="#">高升本</a></li>
        <li><a href="#">报名时间</a></li>
        <li><a href="#">报考条件</a></li>
        <li class="hot"><a href="#">优惠报考</a></li>
    </ul>
</div>
<div class="banner">
    <div class="content clearfix">
        <img class="fl" src="../images/banner_content.png" alt="">
        <div class="ask fr">
            <h1>报考前常见问题</h1>
            <div class="lists clearfix">
                <ul class="fl">
                    <li><a href="">学费多少？通过率如何？</a></li>
                    <li><a href="">什么专业容易过？</a></li>
                    <li><a href="">报考条件、时间？</a></li>
                    <li><a href="">可以到校上课么？</a></li>
                    <li class="hot"><a href="">上班族怎么上课？</a></li>
                </ul>
                <ul class="fr">
                    <li class="hot"><a href="">VIP保证班？</a></li>
                    <li class="hot"><a href="">证书学信网可以查到么？</a></li>
                    <li><a href="">中小学毕业能直接读本科么？</a></li>
                    <li><a href="">热门高薪专业？</a></li>
                    <li><a href="">最快多久可以拿证？</a></li>
                </ul>
            </div>
            <h1>考生须知</h1>
            <div class="lists clearfix">
                <ul class="fl">
                    <li><a href="">最新免考政策？</a></li>
                    <li><a href="">在线学历验证</a></li>
                    <li><a href="">内部学籍补录</a></li>
                    <li><a href="">全程托管无忧</a></li>
                </ul>
                <ul class="fr">
                    <li class="hot"><a href="">哪些专业免考高数、英语？</a></li>
                    <li class="hot"><a href="">学士、学位申请？</a></li>
                    <li><a href="">学费多少？</a></li>
                    <li><a href="">循环听课？</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="hongbao clearfix">
    <div class="cash fl">
        <p>¥<span>2000</span></p>
        <p>现在报名，立享红包，名额紧张！</p>
        <a href="">咨询抢报</a>
    </div>
    <div class="day fr">
        <p>日均¥<span>5</span>,轻松获得正规高校学历。</p>
        <a href="">低费用学历咨询</a>
    </div>
</div>
<div class="choose-box">
    <h1><span>职场学历含金量排名</span></h1>
    <ul class="choose-lists clearfix">
        <li>
            <h3>NO.1&nbsp;&nbsp;自考</h3>
            <p class="content">自考学历等同统考</p>
            <div class="star">
                <h5>含金量</h5>
                <div class="stars"><span></span><span></span><span></span><span></span><span></span></div>
            </div>
            <a href="#">了解自考</a>
        </li>
        <li>
            <h3>NO.2&nbsp;&nbsp;成考</h3>
            <p class="content">证书含金量略低</p>
            <div class="star">
                <h5>含金量</h5>
                <div class="stars"><span></span><span></span><span></span><span></span></div>
            </div>
            <a href="#">了解成考</a>
        </li>
        <li>
            <h3>NO.3&nbsp;&nbsp;函授</h3>
            <p class="content">证书含金量略低</p>
            <div class="star">
                <h5>含金量</h5>
                <div class="stars"><span></span><span></span><span></span></div>
            </div>
            <a href="#">了解函授</a>
        </li>
        <li>
            <h3>NO.4&nbsp;&nbsp;远程</h3>
            <p class="content">证书含金量略低</p>
            <div class="star">
                <h5>含金量</h5>
                <div class="stars"><span></span><span></span><span></span></div>
            </div>
            <a href="#">远程教育</a>
        </li>
        <li>
            <h3 class="special">2017年学历<span>报考指导书</span></h3>
            <p class="content special-content">崇学教育2017年《成人学历报考指导白皮书》免费发放中，提醒考生切勿错过报考。</p>
            <a class="special-btn" href="#">免费获取</a>
        </li>
    </ul>
</div>
<div class="question">
    <h1>关于获取学历，您必须清楚的事情</h1>
    <a class="link" href="">在线咨询招生办老师</a>
    <div class="content">
        <ul class="clearfix">
            <li><a href="">自考和成考的区别？</a></li>
            <li><a href="">我基础差，怎么能保考过？</a></li>
            <li><a href="">需要多少费用？</a></li>
            <li><a href="">上班族，如何不耽误工作？</a></li>
            <li><a href="">优惠政策</a></li>
            <li><a href="">中小学学历能直接升本科吗？</a></li>
            <li><a href="">免考取证的学院的专业？</a></li>
            <li><a href="">学历证书国家承认么？</a></li>
            <li><a href="">专业的发展前景/薪资？</a></li>
            <li>
                <span>更多疑问</span>
                <a class="btns" href="">点击咨询招生办老师</a>
                或拨打400-XXX-000
            </li>
        </ul>
    </div>
</div>
<div class="hot-professions-box">
    <div class="hot-professions">
        <div class="title">
            <h1>热门专业全覆盖，全面切合实际需求</h1>
            <p class="sub">百余种专业，蕴含各个类别，<span>当下易考，未来实用，</span>总有一款适合你</p>
        </div>
        <div class="professions">
            <ul class="clearfix">
                <li>
                    <span class="title">管理类专业</span>
                    <span class="content">人力资源管理</span>
                    <span class="content">行政管理</span>
                    <span class="content">项目管理</span>
                    <span class="content">酒店管理</span>
                    <span class="content">物流管理</span>
                    <span class="content">旅游管理</span>
                </li>
                <li>
                    <span class="title">经济类专业</span>
                    <span class="content">会计学</span>
                    <span class="content">金融学</span>
                    <span class="content">国际经济与贸易</span>
                    <span class="content">工商管理</span>
                    <span class="content">电子商务</span>
                    <span class="content">财政学</span>
                </li>
                <li>
                    <span class="title">教育类专业</span>
                    <span class="content">学前教育</span>
                    <span class="content">教育管理</span>
                    <span class="content">艺术管理</span>
                    <span class="content">语言教育</span>
                    <span class="content">音乐教育</span>
                    <span class="content">书法教育</span>
                </li>
                <li>
                    <span class="title">医院类专业</span>
                    <span class="content">医药学</span>
                    <span class="content">护理学</span>
                    <span class="content">心理学</span>
                    <span class="content">动物医学</span>
                    <span class="content">中医学</span>
                    <span class="content">护士</span>
                </li>
                <li>
                    <span class="title">计算机专业</span>
                    <span class="content">计算机科学与技术</span>
                    <span class="content">计算机网络技术</span>
                    <span class="content">软件技术</span>
                    <span class="content">数字媒体技术</span>
                    <span class="content">编程技术</span>
                    <span class="content">大数据技术</span>
                </li>
                <li>
                    <span class="title">其他类</span>
                    <span class="content">新闻学</span>
                    <span class="content">语言</span>
                    <span class="content">市场营销</span>
                    <span class="content">法律学</span>
                    <span class="content">土木工程</span>
                    <span class="content">艺术设计</span>
                </li>
            </ul>
        </div>
        <div class="btns-box clearfix">
            <a href="" class="back-bg">咨询职业发展导师</a>
            <a href="" class="red-b">了解更多专业</a>
        </div>
    </div>
</div>
<div class="schools">
    <div class="title">
        <h1>211/985重点院校&nbsp;&nbsp;&nbsp;直属教学点直招</h1>
        <p class="sub">汇聚各专业顶级名校，为您的职业发展提供保障</p>
    </div>
    <div class="schools-lists-box">
        <ul class="clearfix">
            <li>
                <div class="clearfix box">
                    <div class="img-box fl">
                        <img src="../images/bd.jpg" alt="" />
                    </div>
                    <div class="content fr">
                        <h1>北京大学</h1>
                        <p class="professions">学院下设13个热门专业</p>
                        <p class="rec"><span>推荐：</span>人力、会计学、经贸、行政、市场营销</p>
                        <div class="strong">历年通过率&nbsp;<span>97.89%</span></div>
                    </div>
                </div>
                <a href="">点击了解专业详情</a>
            </li>
            <li>
                <div class="clearfix box">
                    <div class="img-box fl">
                        <img src="../images/bd.jpg" alt="" />
                    </div>
                    <div class="content fr">
                        <h1>北京大学</h1>
                        <p class="professions">学院下设13个热门专业</p>
                        <p class="rec"><span>推荐：</span>人力、会计学、经贸、行政、市场营销</p>
                        <div class="strong">历年通过率&nbsp;<span>97.89%</span></div>
                    </div>
                </div>
                <a href="">点击了解专业详情</a>
            </li>
            <li>
                <div class="clearfix box">
                    <div class="img-box fl">
                        <img src="../images/bd.jpg" alt="" />
                    </div>
                    <div class="content fr">
                        <h1>北京大学</h1>
                        <p class="professions">学院下设13个热门专业</p>
                        <p class="rec"><span>推荐：</span>人力、会计学、经贸、行政、市场营销</p>
                        <div class="strong">历年通过率&nbsp;<span>97.89%</span></div>
                    </div>
                </div>
                <a href="">点击了解专业详情</a>
            </li>
            <li>
                <div class="clearfix box">
                    <div class="img-box fl">
                        <img src="../images/bd.jpg" alt="" />
                    </div>
                    <div class="content fr">
                        <h1>北京大学</h1>
                        <p class="professions">学院下设13个热门专业</p>
                        <p class="rec"><span>推荐：</span>人力、会计学、经贸、行政、市场营销</p>
                        <div class="strong">历年通过率&nbsp;<span>97.89%</span></div>
                    </div>
                </div>
                <a href="">点击了解专业详情</a>
            </li>
            <li>
                <div class="clearfix box">
                    <div class="img-box fl">
                        <img src="../images/bd.jpg" alt="" />
                    </div>
                    <div class="content fr">
                        <h1>北京大学</h1>
                        <p class="professions">学院下设13个热门专业</p>
                        <p class="rec"><span>推荐：</span>人力、会计学、经贸、行政、市场营销</p>
                        <div class="strong">历年通过率&nbsp;<span>97.89%</span></div>
                    </div>
                </div>
                <a href="">点击了解专业详情</a>
            </li>
            <li>
                <div class="clearfix box">
                    <div class="img-box fl">
                        <img src="../images/bd.jpg" alt="" />
                    </div>
                    <div class="content fr">
                        <h1>北京大学</h1>
                        <p class="professions">学院下设13个热门专业</p>
                        <p class="rec"><span>推荐：</span>人力、会计学、经贸、行政、市场营销</p>
                        <div class="strong">历年通过率&nbsp;<span>97.89%</span></div>
                    </div>
                </div>
                <a href="">点击了解专业详情</a>
            </li>
        </ul>
    </div>
</div>
<div class="notice">
    <div class="title">
        <p class="sub"><span>紧急通知</span></p>
        <h1>2017年 成人学历面临重大改革方案</h1>
    </div>
    <div class="content">
        <ul class="clearfix">
            <li class="pink">
                <h2>改革对象</h2>
                <p>据悉：成人高考、自考、网络教育就是辣椒来得及啊肯顶顶顶顶德基等</p>
                <a href="">咨询具体改革</a>
            </li>
            <li class="orange">
                <h2>改革对象</h2>
                <p>据悉：成人高考、自考、网络教育就是辣椒来得及啊肯顶顶顶顶德基等</p>
                <a href="">咨询具体改革</a>
            </li>
            <li class="green">
                <h2>改革对象</h2>
                <p>据悉：成人高考、自考、网络教育就是辣椒来得及啊肯顶顶顶顶德基等</p>
                <a href="">咨询具体改革</a>
            </li>
            <li class="blue">
                <h2>改革对象</h2>
                <ol>
                    <li>这里是各种这里是各种规定这里是各种规定这里是各种规定规定</li>
                    <li>这里是各种规定</li>
                    <li>这里是各种规定</li>
                    <li>这里是各种规定</li>
                    <li>这里是各种规定</li>
                    <li>这里是各种规定</li>
                </ol>
            </li>
        </ul>
    </div>
    <div class="btn">马上咨询</div>
</div>
<div class="installments">
    <div class="title">
        <h1>“1000”元上学 助学金<span>分期付</span></h1>
        <p class="sub">免息 助学金</p>
    </div>
    <div class="content">
        <ul>
            <li>
                <img src="../images/icon_01.png" alt="">
                <h3>首付</h3>
                <a href="">马上咨询</a>
            </li>
            <li>
                <img src="../images/icon_02.png" alt="">
                <h3>学费</h3>
                <a href="">马上咨询</a>
            </li>
            <li>
                <img src="../images/icon_03.png" alt="">
                <h3>利息</h3>
                <a href="">马上咨询</a>
            </li>
        </ul>
    </div>
    <div class="btn">马上分期</div>
</div>
<div class="why">
    <img src="../images/why-.jpg" alt="" />
</div>
<div class="form-box clearfix">
    <div class="form-content fr">
        <h1>温馨留言</h1>
        <div class="form-group clearfix">
            <label for="name" class="fl">姓名</label>
            <div class="form-control fl">
                <input name="name" id="name" type="text" />
            </div>
        </div>
        <div class="form-group clearfix">
            <label for="concat" class="fl">联系方式</label>
            <div class="form-control fl">
                <input name="concat" id="concat" type="text" />
            </div>
        </div>
        <div class="form-group clearfix">
            <label for="others" class="fl">其他需求</label>
            <div class="form-control fl">
                <input name="others" id="others" type="text" />
            </div>
        </div>
        <div class="btn clearfix">
            <button class="fl ask">我要咨询</button>
            <button class="fl submit">提交</button>
        </div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>